{
  "users": {
    "root": {
      "primary": "237656547197"
    },
    "237656547197": {
      "sudoList": [],
      "tagAudioPath": "237656547197.mp3",
      "antilink": false,
      "response": true,
      "autoreact": false,
      "prefix": ".",
      "welcome": false,
      "record": false,
      "type": false,
      "like": false,
      "online": false
    }
  }
}